package javacode;
import java.util.Scanner;
public class SecretMessage {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String line = sc.nextLine();  // ইউজার থেকে এক লাইন ইনপুট নিচ্ছে

        String word = " ";
        for (int i = 0; i < line.length(); i++) {
            char ch = line.charAt(i);  // প্রতিটি ক্যারেক্টার বের করা হচ্ছে

            if (ch != ' ') {
                word += ch;  // স্পেস না হলে word-এ যোগ করছে
            } else {
                printReversed(word);   // স্পেস পেলে word উল্টো করে প্রিন্ট করে
                System.out.print(" "); // স্পেস প্রিন্ট করে
                word = "";             // নতুন শব্দের জন্য রিসেট করে
            }
        }

        // শেষ শব্দটা প্রিন্ট করার জন্য (কারণ শেষের পর স্পেস না-ও থাকতে পারে)
        printReversed(word);
    }

    // একটি শব্দ উল্টো করে প্রিন্ট করে
    public static void printReversed(String word) {
        for (int i = word.length() - 1; i >= 0; i--) {
            System.out.print(word.charAt(i));
        }
    }
}

